{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TextGramDbContext": "Username=postgres;Password=123vr456;Host=localhost;Port=5432;Database=TextGram"
  }
}
